PORT =8080
NODE_MODE = development
MONGO_URL=mongodb://localhost:27017/doctorapp
MONGO_URL_ATLAS_CLOUD=mongodb+srv://<username>:<password>@cluster0.mcoppul.mongodb.net/doctorapp
JWT_SECRET =XYZ123JFNKLJSHKNVNWEIUHADMNDBIU23435467